<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="top">
            <div class="container">
                <div class="header">
                    <div class="logo">Header Logo</div>
                    <div class="links">
                        <div>Header Link One</div>
                        <div>Header Link Two</div>
                        <div>Header Link Three</div>
                    </div>
                </div>
                <div class="intro">
                    <div class="start">
                        <h1>Odin Landing Page</h1>
                        <p>Random text Random text Random text</p>
                        <button>sign up</button>
                    </div>
                    <img src="./landing-page-images/potatoes.jpeg" alt="Potatoes">
                </div>
            </div>
        </div>

        <div class="t middle">
            <h3>Random Info</h3>
            <div class="placeholder-image">image</div>
            <div class="placeholder-image">image2</div>
            <div class="placeholder-image">image3</div>
            <div class="placeholder-image">image4</div>
            <div class="sub text">random text</div>
            <div class="sub text">random text2</div>
            <div class="sub text">random text3</div>
            <div class="sub text">random text4</div>
        </div>

        <div class="b middle">
            <div class="quote">Inspiring quote</div>
            <div class="credit-quote">-Random text man</div>
        </div>

        <div class="bottom">
            <div class="text">It's time</div>
            <div class="text2">Sign up for random</div>
            <button>sign up again</button>
        </div>

        <div class="footer">
            <div class="Copyright">Copyright</div>
        </div>
    </body>
</html>